# IoTDataSystem

./: pom.xml
src/main/java/com/yryun/system/: SystemApplication.java
src/main/java/com/yryun/system/config/redis/: FastJson2RedisSerializer.java  RedisConfig.java
src/main/java/com/yryun/system/config/security/: SecurityConfig.java
src/main/java/com/yryun/system/controller/: DeviceController.java  LoggingController.java  LoginController.java  UtilsController.java
src/main/java/com/yryun/system/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/yryun/system/mapper/: DeviceMapper.java  UserMapper.java
src/main/java/com/yryun/system/model/dataRecord/: DataBasic.java  DataECMO.java  DataMonitor.java  DataPosition.java
src/main/java/com/yryun/system/model/device/: Device.java
src/main/java/com/yryun/system/model/requestData/: DataPointInfo.java  DataPushRequest.java
src/main/java/com/yryun/system/model/user/: User.java
src/main/java/com/yryun/system/scheduleTask/: ScheduleTask.java  YryDeviceService.java  YryTokenService.java
src/main/java/com/yryun/system/service/: DeviceService.java  LoginService.java  UserService.java  UtilsService.java
src/main/java/com/yryun/system/service/impl/: DeviceServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  UtilsServiceImpl.java
src/main/java/com/yryun/system/utils/: ApiR.java  ApiResponse.java  Constants.java  JwtUtil.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: deviceMapper.xml
src/test/java/com/yryun/system/: SystemApplicationTests.java
src/test/java/com/yryun/system/test/: UserTest.java
