### Character set settings
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


### MySQL database set settings
spring.datasource.url=jdbc:mysql://localhost:3306/yry
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### Redis Setting
# Redis Server host
spring.data.redis.host=127.0.0.1
# Redis Server port
spring.data.redis.port=6379
# Redis Password
#spring.data.redis.password=
# Redis Server index
spring.data.redis.database=1
# Maximum number of connections to the connection pool (use a negative value to indicate no limit)
spring.data.redis.jedis.pool.max-active=50
# Connection pool maximum blocking latency (use a negative value to indicate no limit)
spring.data.redis.jedis.pool.max-wait=3000
# Maximum idle connections in the connection pool
spring.data.redis.jedis.pool.max-idle=20
# Minimum idle connection in the connection pool
spring.data.redis.jedis.pool.min-idle=2
# Connection timeout (milliseconds)
spring.data.redis.timeout=5000


### application start port
server.port=8080

#### Mybatis
## Specify the location of the XML map file for MyBatis
#mybatis.mapper-locations=classpath:mapper/*.xml
## The location to scan the entity class, where the package for scanning the entity class is indicated
#mybatis.type-aliases-package=com.yryun.system.module.entity
## Database field and JAVA data field mapping
#mybatis.configuration.map-underscore-to-camel-case=true

### Mybatis-Plus
# Specify the location of the XML map file for MyBatis-Plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# The location to scan the entity class, where the package for scanning the entity class is indicated
mybatis-plus.type-aliases-package=com.yryun.system.model
# Database field and JAVA data field mapping
mybatis-plus.configuration.map-underscore-to-camel-case=true


### Logging
logging.level.com.yryun.system.module.mapper=debug

